<#+
	void GenerateSystemException(params string[] errorCodes)
	{
#>
using System;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace NativeWindows
{
<#+
		foreach (var errorCode in errorCodes)
		{
			string title = errorCode;
			if (errorCode.StartsWith("Error"))
			{
				title = errorCode.Substring(5);
			}
#>
	[Serializable]
	public partial class <#= title #>Exception : Win32Exception
	{
		public <#= title #>Exception()
			: base((int)SystemErrorCode.<#= errorCode #>)
		{
		}

		protected <#= title #>Exception(SerializationInfo info, StreamingContext context)
			: base(info, context)
		{
		}
	}

<#+
		}
#>
}
<#+
	}
#>
